{% load gravatar %}

<!DOCTYPE html>
<html>
<head>
    <title>Twikie (Pre-Alpha) - {% block title %}{% endblock %}</title>
    
    {% block css %}
        <style type="text/css">
            body {
                margin: 0;
                font-family: 'Trebuchet-MS', 'Arial', sans-serif;
            }
            header {
                overflow: auto;
                border-bottom: 1px #000 solid;
                height: 50px;
            }
            
            h2.banner {
                float: left;
                margin: 10px;
            }
            
            ul.navigation {
                float: right;
                margin: 0 10px;
                height: 100%;
                line-height: 50px;
            }
            ul.navigation li {
                display: inline-block;
            }
            
            ul.navigation li img {
                vertical-align: middle;
            }
            
            
            ul.navigation li a {
                text-decoration: none;
                color: #666;
                
                display: inline-block;
            }
            
            ul.navigation li a:hover {
                text-decoration: underline;
            }
            
            #main {
                padding: 25px;
            }
        </style>
    {% endblock css %}
    
    {% block js %}
    {% endblock js %}
</head>
<body>
    <header>
        <h2 class="banner">Twikie</h2>
        <ul class="navigation">
            {% if user.is_authenticated %}
                <li><img src="{% gravatar_url user.email %}" width="22" /></li>
                <li><a href="/{{user}}">{{user}}</a> |</li>
                <li><a href="/projects/new/">new project</a> |</li>
                <li><a href="/accounts/logout/">log out</a></li>
            {% else %}
                <li><a href="/accounts/login/">login</a> |</li>
                <li><a href="/accounts/register/">register</a></li>
            {% endif %}
        </ul>
    </header>
    <div id="main">
    {% block main %}
    {% endblock main %}
    </div>
</body>
</html>
